LISTA=lista

PROXYIP=https://sinetech-nettvto.hf.space/proxy/m3u?url=

IPMFP=https://sinetech-netroxy.hf.space
PASSMFP=test123

NOMEGITHUB=Latte-tester
NOMEREPO=netto

LINK_DADDY=https://daddylive.dad

LINK_SKYSTREAMING=https://skystreaming.yoga

WORLD=si

EVENTI_EN=no
